# DailFoodPlan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/fdroid/java/com/example/dailyfoodplan/: CustomLogger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyfoodplan/: Args.java  Common.java  DailyPlanApplication.java  RDA.java  Servings.java
app/src/main/java/com/example/dailyfoodplan/activity/: AboutActivity.java  DailyReminderSettingsActivity.java  DebugActivity.java  FoodHistoryActivity.java  FoodInfoActivity.java  InfoActivity.java  MainActivity.java  ServingsHistoryActivity.java  TweakHistoryActivity.java  TweakInfoActivity.java  TweakLoadingActivity.java  TweakServingsHistoryActivity.java  WeightHistoryActivity.java
app/src/main/java/com/example/dailyfoodplan/adapter/: DailyDozenPagerAdapter.java  FoodServingsAdapter.java  FoodTypeAdapter.java  TweaksPagerAdapter.java
app/src/main/java/com/example/dailyfoodplan/controller/: Bus.java  PermissionController.java  Prefs.java
app/src/main/java/com/example/dailyfoodplan/event/: BackupCompleteEvent.java  BaseEvent.java  BaseTaskEvent.java  CalculateStreaksTaskCompleteEvent.java  DisplayDateEvent.java  FoodServingsChangedEvent.java  LoadHistoryCompleteEvent.java  RestoreCompleteEvent.java  ShowExplodingStarAnimation.java  TimeRangeSelectedEvent.java  TimeScaleSelectedEvent.java  TweakServingsChangedEvent.java  WeightVisibilityChangedEvent.java
app/src/main/java/com/example/dailyfoodplan/exception/: InvalidDateException.java
app/src/main/java/com/example/dailyfoodplan/fragment/: DailyMealPlansFragment.java  TweaksFragment.java
app/src/main/java/com/example/dailyfoodplan/model/: DDServings.java  Day.java  DayEntries.java  Food.java  FoodInfo.java  TruncatableModel.java  Tweak.java  TweakServings.java  Weights.java
app/src/main/java/com/example/dailyfoodplan/receiver/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/example/dailyfoodplan/task/: BackupTask.java  RestoreTask.java  (+9 more)
app/src/main/java/likeanimation/: LikeButtonView.java
app/src/main/res/layout/: activity_about.xml  activity_servings_history.xml  bottom_sheet_app_mode.xml  food_servings.xml  food_type_item.xml  fragment_daily_meal_plans.xml  fragment_date.xml  fragment_tweaks.xml  tweak_boxes.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
